spring.datasource.url=jdbc:sqlserver://sqlalcancia.database.windows.net:1433;database=alcanciadb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=alcancia
spring.datasource.password=Pa55w.rd
spring.jpa.hibernate.ddl-auto = update